<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圆角边框</title>
</head>
<style>
    .div{
        float: right;
        margin: auto;
        width: 400px;
        height: 200px;
        background-color: aqua;
        border-radius:10px ;
        box-shadow: 100px 10px 10px 10px rgb(19, 2, 36);
        /* 设置盒子阴影，第一个参数时水平阴影，第二个时垂直阴影，第三个是模糊距离，第四个是模糊大小 */
        /* text-align: center; */
        /* font-size: 20px; */
    }
    .div2{
        float: left;
        width: 400px;
        height: 400px;
        background-color: rgb(40, 70, 151);
       border-radius: 200px;
       /* 在正方形区域内，圆角设置为宽度的一半，图形为圆形 */
       /* font-size: 20px; */
       /* text-align: center; */
    }
    #div1{
        
        /* 控制文本右侧对齐 */
        text-align: center;
        font-size: 20px;
        vertical-align: middle;
        writing-mode: vertical-lr;
        /* 文字在垂直方向，由左到右书写 */
        writing-mode: horizontal-tb ;
    }
</style>
<body>
    <div  class="div">
        <p id="div1">好好学习</p>
    </div>
    <div class="div2">
        <p id="div1">天天向上</p>
    </div>
    <div>
        <img src="盒子阴影.png" width="400px" height="300px">
    </div>
</body>
</html>