<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米导航栏</title>
</head>
<style>
    div{
        width: 300px;
        border: solid 4px rebeccapurple;
        background-color: seashell;
    }
    #g{
        color: sienna;
        font-size: 15px;
    }
    #r{
        color: red;
        font-size: 15px;
    }
    #b{
        color: blue;
    }
    #p{
        color: burlywood;
        font-size: 15px;
    }
    #q{
        color: cadetblue;
        font-size: 15px;
    }
    #z{
        color: chartreuse;
        font-size: 15px;
    }
    #f{
        color: darkblue;
        font-size: 15px;
    }
    #k{
        color: springgreen;
        font-size: 15px;
    }
    #l{
        color: violet;
        font-size: 15px;
    }
    .pp{
        color: tomato;
    }

     
</style>
<body>
    <div>
        <nav>
            <ol>
                <br>
                <li><a href="https://www.mi.com/buy/detail?product_id=14798" target="_blank" id="g" > 小米11</a></li>
                <br>
                <li > <a href="https://www.mi.com/buy/detail?product_id=12605" id="r">Redmi K30 至尊纪念版</a></li>
                <br>
                <li > <a href="https://www.mi.com/buy/detail?product_id=10000214" id="b"> 小米10</a></li>
                <br>
                <li > <a href="https://www.mi.com/buy/detail?product_id=14778 " id="p">小米电视6 55″OLED</a></li>
                <br>
                <li > <a href="https://www.mi.com/buy/detail?product_id=14416">小米电视 ES43 2022款</a></li>
                <br>
                <li><a href="https://www.mi.com/redmibook/game-intel" id="q">Redmi G 2021 Intel版</a></li>
                <br>
                <li ><a href="https://www.mi.com/buy/detail?product_id=10000321" id="z">RedmiBook Pro 14 增强版</a></li>
                <br>
                <li ><a href="https://www.mi.com/buy/detail?product_id=10000284" id="f">小米笔记本Pro 15</a></li>
                <br>
                <li ><a href="https://www.mi.com/shouhuan6/nfc" id="k">小米手环6 NFC版</a></li>
                <br>
                <li ><a href="https://www.mi.com/search?keyword=%E5%B9%B3%E8%A1%A1%E8%BD%A6" id="l">平衡车</a></li>
               <br>
            </ol> 
       </nav>
    </div>
    <!-- id属性只能调用一次  class类选择器可以反复调用-->

</body>
</html>