<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪新闻</title>
</head>
<style>
    .d{
        background-color: rgba(107, 221, 13, 0.527);
        height: 50px;
        font-size: 20px;
        border: solid 2px yellow;
    }
    .q{
        border: solid 2px violet;
        width: 400px;
        font-size: 15px;
        align-self: auto;
    }
    .w{
        border: solid 4px blue;
        width: 400px;
        height: 330px;
        left: 420px;
        top: 90px;
        position: absolute;
        font-size: 10;
    }
    .e{
        width: 600px;
        left: 850px;
        top: 90px;
        font-size: 15px;
        position: absolute;
        border: solid 4  darkgoldenrod;
        background-color: darkgray;
    }
    .r{
        width: 400px;
        left: 1500px;
        top: 90px;
        font-size: 15px;
        position: absolute;
        border: solid 4px rgba(226, 12, 190, 0.836);
        background-color: honeydew;
    }
    #d{
            color: rgb(12, 238, 12);
            
        }
        #dl{
            color: rgb(72, 11, 241);
            
        }
        #dll{
            color: rgb(247, 7, 79);
            
        }
        #l{
            color: honeydew;
        }
        #ll{
            color: hotpink;
        }
        #lll{
            color: rgb(221, 24, 24);
        }
        .y{
            border: solid 2px rebeccapurple;
            width: 800px;

            align-self: auto;
        }
        .j{
            border: solid 4px peachpuff;
           width: 800px;
           height: 100px;
        }
</style>
<body>
    <div class="d">
        <ul>
            <a href="#滚动" id="d">滚动</a> &emsp;&emsp;&emsp;&emsp;
            <a href="#排行" id="dl">排行</a>&emsp;&emsp;&emsp;&emsp;
            <a href="#政务" id="dll">政务</a>&emsp;&emsp;&emsp;&emsp;
            <a href="#国内" id="l">国内</a>&emsp;&emsp;&emsp;&emsp;
            <a href="#国际" id="ll">国际</a>&emsp;&emsp;&emsp;&emsp;
            <a href="#军事" id="ll">军事</a>&emsp;&emsp;&emsp;&emsp;
            <a href="#文化" id="lll">文化</a>&emsp;&emsp;&emsp;&emsp;
            <a href="#司法" id="d">司法</a>&emsp;&emsp;
            <a href="#图片" id="dll">图片</a>&emsp;&emsp;&emsp;&emsp;
            <a href="#视频" id="l">视频</a>&emsp;&emsp;&emsp;&emsp;
            <a href="#体育" id="ll">体育</a>&emsp;&emsp;&emsp;&emsp;
            <a href="#娱乐" id="dll">娱乐</a>&emsp;&emsp;&emsp;&emsp;
            <a href="#财经" id="lll">财经</a>&emsp;&emsp;&emsp;&emsp;
            <a href="#科技" id="ll">科技</a>&emsp;&emsp;&emsp;&emsp;
            <a href="#专题" id="dl">专题</a>&emsp;&emsp;&emsp;
        </ul>
    </div>
    <br>
    <div class="q">
        <h2 >习近平向世界互联网大会乌镇峰会致贺信</h2> 
       [习近平电贺朱立伦当选中国国民党主席 数字文明新时代]
       <h3> 孟晚舟事件：百年未有之大变局的缩影</h3>
      <h3>孟晚舟事件 美国和加拿大犯下的十个错误！</h3>
     <h4>职称改革重大变化:鼓励实绩论英雄</h4>
      <h3>秋后拉清单 国家有底气 香港会更好！</h3>
      <h4>李子柒卷入“月饼风波”？商标布局早</h4>
    </div>
    <div class="w">
        <h4>国庆假期收费公路对小客车免收通行费</h4>
        <img src="山.png" title="山水" width="200px" height="200px"><p>国庆节假期，全国收费公路对7座及7座以下小型客车免收车辆通行费。免费时段为10月1日0时至7日24时。</p>
        
    </div>
    <div class="e"> 
       <h3> 近三亿块电动自行车电池在我们身边，如何安全不爆炸</h3>
       <h4>福州市副市长、公安局局长潘东升因公殉职</h4>
            <br>孟晚舟：祖国，我回来了！(机场感言完整视频)
            <br>4比0战胜孙颖莎 王曼昱全运会女单夺冠
            <h3>孟晚舟乘坐的中国政府包机飞抵深圳宝安国际机场</h3>
           <br> 战机轰鸣！歼-20飞过珠海航展上空训练
            <h4>安徽省淮河以南为何持续高温？专家告诉你答案</h4>
           <br> 安徽省教育厅等九部门联手“封杀”校外培训广告
           <h3> 任职8个月，浙江省民政厅副厅长方向主动投案</h3>
           <h3> 反中乱港组织“支联会”正式解散</h3>
            <br>目前我国三类重点人群可打新冠疫苗“加强针”
            <h4>美商务部长：将寻求改善中美商业关系</h4>
            <br>这次合影，市委书记、市长请14岁全红婵站中间
    </div>
    <div class="r">
        <h4>2021中国企业500强名单发布 千亿级企业数量稳中有升</h4>
 <br>上海楼市：价格虚高学区房挤掉300万水分 投资客淡出
<h3>5000亿元级P2P平台红岭创投被立案调查 156亿元未兑付</h3>
<br>扛不住了？融创绍兴分部发出求助信 万亿巨额负债压顶
<h4>外围市场波动大 北上资金却悄悄抄底A股地产龙头 福利</h4>
<br>马斯克:数据安全是智能车成功关键，将持续在中国投资
<h3>黑猫投诉|天猫商家错发货拒绝赔偿 闲鱼省心卖恶意压价</h3>
<h3>如何成为一名宇航员 全球粮食安全问题为什么解决不了</h3>
<br>操控与性能没变味 试驾福特Mustang Mach-E
<h4>全国经开区专精深企业排名 7.1万 入住第四使馆区</h4>
<h3>2022研招统考预报名27日截止 这21个细节要搞清楚</h3>
 </div>
 <br>
 <div class="j">
     <embed src="穿越时空.mp3" width="800px" height="100px" autostart="true">
 </div>
<br>
 <div class="y">
     <img src="水.png" title="朝为田舍郎，暮登天子堂。将相本无种，男儿当自强。" width="800px">
     <img src="山.png"  title="寄蜉蝣于天地，渺沧海之一粟。哀吾生之须臾，羡长江之无穷。挟飞仙以遨游，抱明月而长终。知不可乎骤得，托遗响于悲风。" width="800px" >
 </div>
</body>
</html>