<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>流式布局</title>
    <style>
        div{
            float: left;
        }
        .hear{
            width: 100%;
           text-align-last: auto;
            height: 100px;
            background-color: chartreuse;
            font-size: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px;
            float: left;
        }
        .body{
            width: 100%;
            height: 100px;
        }
        .div{
            width: 400px;
            height: 600px;
            float: left;
            border: inset forestgreen;
           font-size: 20px;
           background-color: honeydew;
           border: solid 2px rebeccapurple;
        }
        .div1{
            position: absolute;
            top: 120px;
            left: 110px;
            right: 50px;
        }
        .div2{
            float: left;
            width: 900px;
            height: 600px;
            border: solid 2px blue;
        }
        .div3{
            width: 200px;
            height: 100px;
            background-color: seashell;
            height: 100px;
            font-size: 20px;
            text-decoration: steelblue;
            /* text-align: center; */
        }
        #q{
            top: 10px;
            left: 15px;
            position: absolute;
        }
        .div4{
            width: 1200px;
            height: 100px;
            background-color: aquamarine;
            border: thin 2px cadetblue;
            text-align: center;
        }
        .div5{
            width: 300px;
            height: 100px;
            background-color: seashell;
            height: 100px;
            font-size: 20px;
            text-decoration: steelblue;
            text-align: center;
        }
        .div6{
            position: absolute;
            left: 80px;
            
        }
        .div7{
            width: 420px;
            height: 600px;
            text-align: center;
            border: solid 2px lightblue ;
            font-size: 20px;
        }
        .div8{
           
            border: solid 4px rebeccapurple;
            position: absolute;
            left: 600px;
            top: 1400px;
            width: 600px;
            height: 100px;
        }
        .div9{
           
          
           position: absolute;
           left: 800px;
           top: 2000px;
       }
       
    </style>
</head>
<body>
    <div class="div6">
        <div class="hear">
            <div>
                <input type="image"  src="登录.png" width="100px" height="100px" title="登录/注册">
                <input type="button" value="登录/注册" id="q">
            </div>
            <div class="div3">
                 <br>
                 <span ><a href="#消息" > 消息</a></span > &emsp;
                 <span ><a href="#收藏" > 收藏</a></span>&emsp;
                 <span ><a href="#动态">动态</a></span>&emsp;
            </div>
            <div class="div4">
                <h2>学习网站</h2>
            </div>
            <div class="div5">
                <br>
                <span ><a href="#学习记录" id="w"> 学习记录</a></span > 
                <span ><a href="#学习积分" id="w"> 学习积分</a></span > 
                <span ><a href="#程序人生" id="w"> 程序人生</a></span >         
            </div>
        </div>
    </div>
    <div class="div1">
        <div class="div">
            <nav>
                <ul>
                <li><a href="#java">java        --> </a></li>
                <br>
                <br>
                <li><a href="#c语言">c语言        --></a></li>
                <br>
                <br>
                <li><a href="#python">python     --></a></li>
                <br>
                <br>
                <li><a href="#c++">c++          --></a></li>
                <br>
                <br>
                <li><a href="#go">go            --></a></li>
                <br>
                <br>
                <li><a href="#c#">c#           --></a></li>
                <br>
                <br>
                <li><a href="#php">php         --></a></li>
                </ul>
            </nav>
        </div>
        <div class="div2">
            <img src="山.png" width="900px"  height="600px">
        </div>
        <div class="div">
            <ul>
                <li><a href="#首页">首页</a></li>
                <br>
                <br>
                <li><a href="#写点评">写点评</a></li>
                <br>
                <br>
                <li><a href="#提问题">提问题</a></li>
                <br>
                <br>
                <li><a href="#资源">资源</a></li>
                <br>
                <br>
                <li><a href="#论坛">论坛</a></li>
                <br>
                <br>
                <li><a href="#学习天地">学习天地</a></li>
                <br>
                <br>
                <li><a href="#心得体会">心得体会</a></li>
            </ul>
        </div>
        <div class="body">

        </div>
        <div class="div7">
            <img src="Java.png" title="java" width="420px" height="600px">
        </div>
        <div class="div7">
            <img src="c语言.png" title="c语言" width="420px" height="600px">
        </div>
        <div class="div7">
            <img src="c++.png" title="c++" width="420px" height="600px">
        </div>
        <div class="div7">
            <img src="python.png" title="python" width="420px" height="600px">
        </div>
        <div class="body">

        </div>
        <div class="div8">
            <embed src="穿越时空.mp3" width="600px" height="100px">
        </div>
        <div class="div9">
            <p>未完待续</p>
        </div>
    </div>
</body>
</html>